<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3efd1997-0cbd-486d-9e10-1ebdafc5448f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC_002_Register"
	namespace="AutW.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AutomationPractice"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TC_Register"
		namespace="AutW.Lib"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3d892c5e-357f-4268-b64f-75f8ceb77754">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="c011cf0a-9134-4fdf-b594-09f9323b7d6a"
	name="Way2AutomationRepository"
	relativepath="..\Way2AutomationRepository.rxrep">
		<codegen
		classname="Way2AutomationRepository"
		namespace="AutW">
		</codegen>
		<rootfolder
		id="373f5f47-3a29-496d-9f48-71defbe79e75"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TC_002_Register.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
