<repository
id="d1612e06-0390-4cfe-82eb-d3396623137c"
name="AutomationPracticeRepository">
	<codegen
	classname="AutomationPracticeRepository"
	namespace="AutW">
	</codegen>
	<rootfolder
	capname="host"
	id="8d9d87ce-a223-48c9-8d3d-fa136d34097d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="False">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="9797fa9f-8afb-44b4-8fea-885302ad9460"
		isrooted="True"
		name="MyStore"
		refpath="/dom[@domain='automationpractice.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="cc5ef586-0eea-476e-b06c-899ffc50343c"
			name="SignInLink"
			refimgid="b97b48fd-4ac3-4df4-ab10-86f0fecf3a30"
			refpath="/dom[@domain='automationpractice.com']//header[#'header']/div[2]/div/div/nav/div[1]/a[@innertext='Sign in']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='automationpractice.com']//header[#'header']/div[2]//nav/?/?/a[@innertext='Sign in']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="4f981ec8-a53a-4620-8573-47df76daa67f"
			name="EmailAddressTextBox"
			refimgid="5fca6fd7-cefb-4887-8784-077bc546de3e"
			refpath="/dom[@domain='automationpractice.com']//input[#'email_create']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='automationpractice.com']//input[#'email_create']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="15b27ba2-a599-4a1d-99ce-37199025211f"
			name="CreateAnAccountButton"
			refimgid="9535e045-09f9-4b76-95fc-85223e0ed5e7"
			refpath="/dom[@domain='automationpractice.com']//button[#'SubmitCreate']/span[@innertext='Create an account']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='automationpractice.com']//button[#'SubmitCreate']/span[@innertext&gt;'Create an account']
			</item>
			<folder
			capname="unknown"
			id="023a6185-ff3e-43f1-8a6a-2d26661d7881"
			isrooted="False"
			name="LoggedInAddress"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,ultag"
				capname="ultag"
				id="5ab95e48-1c1b-4f46-bc06-5184f4c67a06"
				name="BoxItemLastItem"
				refimgid="8083abee-9824-40db-b9d4-8e62308aa56a"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]//ul
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="20ccb64b-119d-4f3a-9f29-7ce2d7ab6a37"
				name="SpanTagLastName"
				refimgid="f7ecfa19-cdbd-45b3-b00f-6116a4a7cba7"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[2]/span[@innertext='                            LastName                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[2]/span[2]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="074ae8cb-e0b2-48a9-b517-8bba546669af"
				name="SpanTagFirstName"
				refimgid="f6aa5c38-68b2-4b01-b67e-71e4670c6789"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[2]/span[@innertext='                            FirstName                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[2]/span[1]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="56b2a52c-9767-4dbb-9113-f3da7629c089"
				name="SpanTagAddress"
				refimgid="5e298131-95ff-4b9b-abef-cccb9058fe5a"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[4]/span[@innertext='                            101 Street                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[4]/span[1]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0633b84c-9e96-42a0-b9f3-5e63731b359a"
				name="SpanTagCity"
				refimgid="51817ef4-774b-473a-b406-39397ecbf7cf"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[@innertext='                            Timisoara,                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[1]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="810fec87-eb5f-4bae-ace0-ec89226d5588"
				name="SpanTagState"
				refimgid="4ce8ae1a-f46a-4ffd-af5f-9ca0c3daa6b7"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[@innertext='                            New York                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[2]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="175e39af-1547-4673-ab4d-bce35069dc7e"
				name="SpanTagPostcode"
				refimgid="a345741c-a6ed-4ea2-a8ff-f8ec352ba6e5"
				refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[@innertext='                            40020                        ']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[5]/span[3]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="636bb102-b182-45a8-b451-270abf131d90"
				name="SpanTagCountry"
				refimgid="92774e67-80d8-4d7e-a451-732575d88bc1"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[6]/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="706dcb2a-9b25-4ebd-94f4-852172306b18"
				name="SpanTagMobile"
				refimgid="7754c271-66a4-4286-b597-80b49173884c"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//div[#'center_column']/div[1]/div/div/ul/li[8]/span
				</item>
			</folder>
			<folder
			capname="unknown"
			id="3e5074db-19ca-4ca8-a21b-15518faad868"
			isrooted="False"
			name="FormFields"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="dba3bfb5-9678-41ce-a3b6-c895f806d9d9"
				name="AddressFirstname"
				refimgid="c3fd81b8-db2a-4253-a4c2-4c8af2645107"
				refpath="/dom[@domain='automationpractice.com']//input[#'firstname']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'firstname']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="7e758cc7-9e93-4339-a56c-35ba119aff19"
				name="IdGender"
				refimgid="0829f5dd-34f3-4643-bc3a-9bd2899d34c4"
				refpath="/dom[@domain='automationpractice.com']//form[#'account-creation_form']/div[1]/div[1]/div[1]/label[@innertext='Mr.']/div/span/input[@name='id_gender']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//form[#'account-creation_form']/div[1]/div[1]/?/?/label[@innertext='Mr.']//input[@name='id_gender']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="d180db83-084b-470f-985e-056741e4e1ca"
				name="CustomerFirstname"
				refimgid="be88a70f-782c-4e5f-bd02-06e0a71e955f"
				refpath="/dom[@domain='automationpractice.com']//input[#'customer_firstname']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'customer_firstname']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="21816162-e583-4b69-9bbd-014b7fb3edfa"
				name="CustomerLastname"
				refimgid="b882a447-87f1-4932-a76f-c552def708d2"
				refpath="/dom[@domain='automationpractice.com']//input[#'customer_lastname']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'customer_lastname']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="696b0ca8-abd1-45e4-9f06-2290fe237a19"
				name="Passwd"
				refimgid="3db8a46e-288b-4be7-ad13-722c189aee7d"
				refpath="/dom[@domain='automationpractice.com']//input[#'passwd']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'passwd']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f7d0427a-b34d-425a-a532-a1bc29d2da0a"
				name="Address1"
				refimgid="bad4b560-505f-491f-a60b-48972850507b"
				refpath="/dom[@domain='automationpractice.com']//form[#'account-creation_form']/div[2]/p[4]/input[@name='address1']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//form[#'account-creation_form']//input[@name='address1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f0ad0e4f-f392-4027-a579-48efc262ef24"
				name="Phone"
				refimgid="462e9a57-9f73-4762-bd23-275d849b9fee"
				refpath="/dom[@domain='automationpractice.com']//input[#'phone']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'phone']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="59c409dd-b5d1-450c-9a65-e9610a759865"
				name="PhoneMobile"
				refimgid="1f5e21bf-d878-4dce-b4af-b6a82e4d6aa9"
				refpath="/dom[@domain='automationpractice.com']//input[#'phone_mobile']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'phone_mobile']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d31d21df-a353-4b25-abc5-b5f4f598944a"
				name="Register"
				refimgid="bb988c0f-ee90-4500-a923-b0574b3f850b"
				refpath="/dom[@domain='automationpractice.com']//button[#'submitAccount']/span[@innertext='Register']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//button[#'submitAccount']/span[@innertext='Register']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5f84604a-b6a1-44b9-b72c-0ebdabd76f15"
				name="AddressLastname"
				refimgid="b053209d-aab1-4520-9128-de59aa91b778"
				refpath="/dom[@domain='automationpractice.com']//input[#'lastname']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'lastname']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f3c38ae8-9e50-4d1a-b251-7d0069c606d3"
				name="City"
				refimgid="4e82705a-6a06-4573-a496-8196441ab1d9"
				refpath="/dom[@domain='automationpractice.com']//input[#'city']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'city']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="b72ad5bf-57a2-4999-9f80-e467a7f6c4cc"
				name="IdState"
				refimgid="15b69e46-8148-402c-90af-1c1f38766fd1"
				refpath="/dom[@domain='automationpractice.com']//select[#'id_state']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//select[#'id_state']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4f0e98e7-d0ac-4d2e-9e4b-91bf2f71ac4d"
				name="Postcode"
				refimgid="853fcfa2-858c-4f10-956f-fd1341d94c94"
				refpath="/dom[@domain='automationpractice.com']//input[#'postcode']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'postcode']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f82af0b4-a69e-4505-9a57-af4cd2af8263"
				name="Alias"
				refimgid="d5def142-d6bf-4839-8678-7c0082c13168"
				refpath="/dom[@domain='automationpractice.com']//input[#'alias']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='automationpractice.com']//input[#'alias']
				</item>
			</folder>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="dd546dca-decd-433c-82b2-2a9b248b1aef"
			name="MyAddresses"
			refimgid="18c1da39-ee20-43be-9d2c-fbc3253147c4"
			refpath="/dom[@domain='automationpractice.com']//div[#'center_column']/div/div[1]/ul/li[3]/a[@title='Addresses']/span[@innertext='My addresses']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='automationpractice.com']//div[#'center_column']/div/div[1]/ul/?/?/a[@title='Addresses']/span[@innertext='My addresses']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="3b694895-e253-4040-b59f-deafc421f7d8"
			name="LogMeOut"
			refimgid="c64ff8bd-39bd-4a6b-92ab-fb650627e5b4"
			refpath="/dom[@domain='automationpractice.com']//header[#'header']/div[2]/div/div/nav/div[2]/a[@innertext='Sign out']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='automationpractice.com']//header[#'header']//nav/div[2]/a[@innertext='Sign out']
			</item>
			<basepath>
				/dom[@domain='automationpractice.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
