<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1119ee3e-2902-47b2-8372-f6dcf60375fc"
			name="TC_002_Register"
			ref="3efd1997-0cbd-486d-9e10-1ebdafc5448f"
			type="Recording">
			</testmodule>
			<testcase
			id="243c3d51-0987-44e6-b692-8d69b0ea471f"
			name="AutomationPractice"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="53b7c1c4-2742-40b3-aa7e-972bb6bb6425"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="99847101-0ca2-4d96-88f3-5e3be75692e4"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AutomationPractice"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="99847101-0ca2-4d96-88f3-5e3be75692e4"
			name="AutomationPractice">
				<testcase
				id="243c3d51-0987-44e6-b692-8d69b0ea471f"
				name="AutomationPractice">
					<testcase
					id="53b7c1c4-2742-40b3-aa7e-972bb6bb6425"
					name="TestCase">
						<testmodule
						id="1119ee3e-2902-47b2-8372-f6dcf60375fc"
						name="TC_002_Register">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="243c3d51-0987-44e6-b692-8d69b0ea471f">
			</testcontainer>
			<testcontainer
			id="53b7c1c4-2742-40b3-aa7e-972bb6bb6425">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
