<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="288a93a0-f70d-47f9-a1d6-059406a50824"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AutW"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="bf0bb7be-cfc5-422c-bea3-5522b654388b"
			name="TestCase">
			</testcase>
			<testcase
			id="fe3a1e41-c1fd-418a-aadf-62691ddd459f"
			name="AutW"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="288a93a0-f70d-47f9-a1d6-059406a50824"
			name="AutW">
				<testcase
				id="fe3a1e41-c1fd-418a-aadf-62691ddd459f"
				name="AutW">
					<testcase
					id="bf0bb7be-cfc5-422c-bea3-5522b654388b"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bf0bb7be-cfc5-422c-bea3-5522b654388b">
			</testcontainer>
			<testcontainer
			id="fe3a1e41-c1fd-418a-aadf-62691ddd459f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
